# charity-donations

./: .gitignore  README.md
CharityDonations.Api/: .gitignore  CharityDonations.Api.csproj  CharityDonations.Api.sln  Dtos.cs  Program.cs  appsettings.Development.json  appsettings.json
CharityDonations.Api/Authorization/: Policies.cs
CharityDonations.Api/CoreRepositories/: IAuthenticationRepository.cs  IDonationRepository.cs  IOrganizationsRepository.cs  InMemOrganizationsRepository.cs
CharityDonations.Api/Data/: ApiDbContext.cs  CharityOrganizationsContext.cs  DataExtensions.cs
CharityDonations.Api/Endpoints/: AuthenticationEndpoints.cs  DonationsEndpoints.cs  OrganizationsEndpoints.cs
CharityDonations.Api/Entities/: Contact.cs  EntityExtensions.cs  Organization.cs
CharityDonations.Api/ErrorHandling/: ErrorHandlingExtensions.cs
CharityDonations.Api/Middleware/: RequestTimingMiddleware.cs
CharityDonations.Api/Migrations/: 20230726113310_InitialCreate.Designer.cs  20230730105619_CreateContacts.Designer.cs  20230803115751_CreateBankAccounts.cs  20230814112013_CreateUsers.Designer.cs  20230814112013_CreateUsers.cs  20240316014041_CreateDonations.Designer.cs  20240316014041_CreateDonations.cs  CharityOrganizationsContextModelSnapshot.cs
CharityDonations.Api/Models/: BankAccount.cs  Contact.cs  EntityExtensions.cs  ModelExtensions.cs  Organization.cs  User.cs
CharityDonations.Api/Repositories/: ContactRepository.cs  IAuthRepository.cs  IAuthenticationRepository.cs  IBankAccountRepository.cs  IContactRepository.cs  ILoginRepository.cs  IOrganizationsRepository.cs  IRegisterRepository.cs  IUserRepository.cs  InMemOrganizationsRepository.cs  (+1 more)
(+88 files in other folders)
